{
  "templates": [
    {
      "id": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "name": "Single-Family Home",
      "description": "Comprehensive maintenance for detached homes with yard, roof, HVAC systems, and exterior care.",
      "type": "single_family",
      "createdAt": "2025-11-27T20:54:32.681Z",
      "taskCount": 87
    },
    {
      "id": "d195c7d8-c100-5e3e-b6ee-f8b7fcb49383",
      "name": "Condo",
      "description": "Essential maintenance for condo owners covering unit-specific systems, appliances, and shared building responsibilities.",
      "type": "condo",
      "createdAt": "2025-11-27T20:54:32.681Z",
      "taskCount": 8
    },
    {
      "id": "c7cd92ed-fac2-5557-a934-56aae5b86308",
      "name": "Townhouse",
      "description": "Balanced maintenance for attached homes with shared walls and individual system responsibilities.",
      "type": "townhouse",
      "createdAt": "2025-11-27T20:54:32.681Z",
      "taskCount": 6
    },
    {
      "id": "59205918-7671-5b32-a648-a85706851814",
      "name": "Commercial Building",
      "description": "Professional maintenance schedules for office spaces, retail, and commercial properties.",
      "type": "commercial",
      "createdAt": "2025-11-27T20:54:32.681Z",
      "taskCount": 28
    },
    {
      "id": "ff970c51-c9de-5fcd-ab7c-67555d6b554d",
      "name": "Rental Property",
      "description": "Landlord-focused maintenance with tenant safety priorities and investment protection.",
      "type": "rental",
      "createdAt": "2025-11-27T20:54:32.681Z",
      "taskCount": 7
    }
  ],
  "tasks": [
    {
      "title": "Replace HVAC Filter",
      "description": "Check and replace air filter in main HVAC unit. Recommended every 1-3 months.",
      "category": "HVAC & Mechanical",
      "priority": "Urgent",
      "status": "pending",
      "dueDate": "2024-10-15T00:00:00.000Z",
      "lastCompleted": "2024-07-15T00:00:00.000Z",
      "completedAt": null,
      "nextDue": null,
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": null,
      "notes": null,
      "createdAt": "2025-11-27T20:54:32.681Z",
      "updatedAt": "2025-11-27T20:54:32.681Z",
      "id": "ce75af21-cd17-4a40-af28-2dbe55221dcf"
    },
    {
      "title": "Test Water Pressure",
      "description": "Check water pressure in all faucets and showers. Look for leaks or pressure issues.",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-10-20T00:00:00.000Z",
      "lastCompleted": "2024-04-20T00:00:00.000Z",
      "completedAt": null,
      "nextDue": null,
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": null,
      "notes": null,
      "createdAt": "2025-11-27T20:54:32.681Z",
      "updatedAt": "2025-11-27T20:54:32.681Z",
      "id": "37483f2c-543a-4577-8407-5c01263dd2bc"
    },
    {
      "title": "Clean Gutters",
      "description": "Remove debris from gutters and check for proper drainage.",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "completed",
      "dueDate": null,
      "lastCompleted": null,
      "completedAt": "2024-10-10T00:00:00.000Z",
      "nextDue": "2025-04-10T00:00:00.000Z",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": null,
      "notes": null,
      "createdAt": "2025-11-27T20:54:32.681Z",
      "updatedAt": "2025-11-27T20:54:32.681Z",
      "id": "89e7f907-7522-4d7b-8132-ba1a6cb8b4a6"
    },
    {
      "title": "Test GFCI Outlets",
      "description": "Test all GFCI outlets in bathrooms, kitchen, and outdoor areas for proper function.",
      "category": "Electrical & Lighting",
      "priority": "Low",
      "status": "pending",
      "dueDate": "2024-11-01T00:00:00.000Z",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": null,
      "isTemplate": false,
      "isAiGenerated": true,
      "templateId": null,
      "notes": null,
      "createdAt": "2025-11-27T20:54:32.681Z",
      "updatedAt": "2025-11-27T20:54:32.681Z",
      "id": "a6acbc3b-f3a8-4f17-9e0a-7d539d5b5da5"
    },
    {
      "id": "d20d9aa3-6a47-44ce-91d6-bf06a1e39d80",
      "title": "Foundation",
      "description": "",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "8fb34f6c-0e2f-4c43-ae91-f7b9c1e3a6b0",
      "title": "Roof",
      "description": "",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "40dcb320-5f25-4db7-9053-351184a1b8dd",
      "title": "Gutter",
      "description": "",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "c1be3510-8a7c-4b37-93f5-79d11b2ebf89",
      "title": "Garage Door",
      "description": "",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "f23db302-236d-4458-b46f-642d9b8f7d4e",
      "title": "Windows",
      "description": "",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "8a7a5bb2-8c69-4b11-b7c6-349f8bb4eaba",
      "title": "Doors",
      "description": "",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "5c6f5f7c-82a2-4f5f-81d8-42964a6b4e16",
      "title": "Fence",
      "description": "",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "af28ff45-c9f5-41c2-a3b9-d7274c2dbad9",
      "title": "Patio",
      "description": "",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "b5f4c8e2-3c1e-4f3a-9f4e-2d6e5f7c8a9b",
      "title": "Deck",
      "description": "",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "7e2f3d4c-5b6a-4c7d-8e9f-0a1b2c3d4e5f",
      "title": "Driveway",
      "description": "",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "4cecc9e2-0061-4aed-ae38-46d550011948",
      "title": "Chimney",
      "description": "",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "334d501f-a819-4165-b41e-050fcbac7d3f",
      "title": "Siding",
      "description": "",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "09893434-547a-416f-a249-905bc267a69a",
      "title": "Porch",
      "description": "",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "7b5c354f-113c-4b85-9899-40b305d5efae",
      "title": "Awning",
      "description": "",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "f69315a3-6768-4bcc-aabc-c663b75e9f37",
      "title": "Mailbox",
      "description": "",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "3f28a650-bafc-4a8d-b1b7-77133b29b0a0",
      "title": "Faucet",
      "description": "",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "d63bce13-5969-4f72-b9e1-8e4a25e3df59",
      "title": "Spigot",
      "description": "",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "29e6dd91-81c3-4689-931d-93e6aef7e2f2",
      "title": "Sinks",
      "description": "",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "bdf52792-d6fd-41e3-b20f-2ac32a061c39",
      "title": "Showers",
      "description": "",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "a8f2e3a2-cc9d-47a1-a2b8-9f17663e2f55",
      "title": "Bath Tub",
      "description": "",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "8db5e1c7-06bb-4de2-99c1-fddc42f18a13",
      "title": "Toilet",
      "description": "",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "ab4efef1-bd53-4d98-99e5-485eee36c950",
      "title": "Water Softener",
      "description": "",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "1d5bf40e-58cd-42e4-a00c-20c081ca8837",
      "title": "Water Filter",
      "description": "",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "f9545e4d-b8f1-4d0a-8c2c-c1d9380c0256",
      "title": "Pipes",
      "description": "",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "3b717c22-a344-4492-8616-7e355ac3fa5a",
      "title": "Sump Pump",
      "description": "",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "fb34797e-1a8f-4ec0-aebf-18cc5778ccff",
      "title": "Septic System",
      "description": "",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "a6467aa9-46cf-404f-9cf3-c9fb513b5c0c",
      "title": "Water Main",
      "description": "",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "0f15cef0-1119-4404-9cfa-ece9ae3036d6",
      "title": "Irrigation System",
      "description": "",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "6db89d28-3000-4df9-a87e-3c3fde60387a",
      "title": "Backflow Preventer",
      "description": "",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "f8482bd3-83ea-40c1-93c5-d4de762c7137",
      "title": "Water Meter",
      "description": "",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "f201b059-e58c-4b57-9fef-1515ac3438e9",
      "title": "Pressure Regulator",
      "description": "",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "d0de4d21-5e55-428c-89cc-fdc5c77f53a3",
      "title": "Main Shutoff Valve",
      "description": "",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "f223c1f0-3a20-4f19-b812-efc05894c6de",
      "title": "Garage Door Opener",
      "description": "",
      "category": "Electrical & Lighting",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "1f01e8c9-ae9e-4d26-8729-993bc62a7278",
      "title": "Indoor Lights",
      "description": "",
      "category": "Electrical & Lighting",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "b18a87da-9a50-4e77-97af-2e0a2fd338b3",
      "title": "Outdoor Lights",
      "description": "",
      "category": "Electrical & Lighting",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "c556a89f-0443-42f4-85a2-1c8a56d8a508",
      "title": "Exhaust Fans",
      "description": "",
      "category": "Electrical & Lighting",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "49268016-07b7-45bd-b324-b4c99f52d458",
      "title": "Ceiling Fans",
      "description": "",
      "category": "Electrical & Lighting",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "9310cab9-b54c-4e5a-907b-3f4cad63488a",
      "title": "Electrical Panel",
      "description": "",
      "category": "Electrical & Lighting",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "bff62003-f51a-4204-87d3-2da8e1e12099",
      "title": "Smoke Detectors",
      "description": "",
      "category": "Electrical & Lighting",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "73fb9630-c692-46ae-9aa0-448a552e57b7",
      "title": "Carbon Mon,oxide Detectors",
      "description": "",
      "category": "Electrical & Lighting",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "ecf7c82f-b4c6-4d9b-a23e-27e1a89e7a77",
      "title": "Carpet",
      "description": "",
      "category": "Interior & Finishes",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "8cd67b90-88ff-4147-b907-84b9c65c0e88",
      "title": "Hardwood Floor",
      "description": "",
      "category": "Interior & Finishes",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "6c72cf4f-0142-4b85-9579-445d2c635da8",
      "title": "Counter Top",
      "description": "",
      "category": "Interior & Finishes",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "8a6a9285-24d1-4688-8b5f-07d6ef291bdd",
      "title": "Cabinets",
      "description": "",
      "category": "Interior & Finishes",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "25d41f27-4120-485f-ab6b-aa4d6bc0b395",
      "title": "Tile Floor",
      "description": "",
      "category": "Interior & Finishes",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "c7460837-4d35-4fa2-a734-8ca47b529231",
      "title": "Walls",
      "description": "",
      "category": "Interior & Finishes",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "aa785419-7db2-4d1b-b944-f0bc2b2da8a6",
      "title": "Ceilings",
      "description": "",
      "category": "Interior & Finishes",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "9499f3d0-578e-458c-b725-13a0059bdb79",
      "title": "Baseboards & Trim",
      "description": "",
      "category": "Interior & Finishes",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "b52a0c68-54fb-46f0-9e6d-3c6c6b7ef16e",
      "title": "Fridge",
      "description": "",
      "category": "Appliances",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "eac9d94c-9f83-4bb9-a302-013f3c4c8f4f",
      "title": "Washer",
      "description": "",
      "category": "Appliances",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "d03de431-6c26-4b0e-90a0-1b7e3e6c7e14",
      "title": "Dryer",
      "description": "",
      "category": "Appliances",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "c2ef0349-94b0-4494-bb64-3ff5eb1f2f92",
      "title": "Vacuum Cleaner",
      "description": "",
      "category": "Appliances",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "0878e8ab-f3d5-4d40-8f67-b67a708ca601",
      "title": "Air Purifier",
      "description": "",
      "category": "Appliances",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "fc6e85f9-6a8b-4b83-b9d3-642f2f1f97b6",
      "title": "Humidifier",
      "description": "",
      "category": "Appliances",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "c9c7f5b3-8437-40f2-a6b7-9e1a4a98a94f",
      "title": "Water Heater",
      "description": "",
      "category": "Appliances",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "4c88820b-4a51-4bdd-a180-ca757c5900f1",
      "title": "Dishwasher",
      "description": "",
      "category": "Appliances",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "4bf6aa63-f44d-4558-8a51-e26837c28c19",
      "title": "Oven/Stove",
      "description": "",
      "category": "Appliances",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "7cf50f07-c3df-439e-8f90-30bdf3b7754b",
      "title": "Microwave",
      "description": "",
      "category": "Appliances",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "dc108097-04df-4315-b2d0-15428f8de822",
      "title": "Toaster",
      "description": "",
      "category": "Appliances",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "875b047b-b4b1-4ead-b8c0-c95b67e859c5",
      "title": "TV",
      "description": "",
      "category": "Appliances",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "482f3621-f22c-4789-8170-2a81adf8cfc0",
      "title": "Sprinklers",
      "description": "",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "97d0b05b-09db-40b7-bac5-9a36ee2f899d",
      "title": "Mower",
      "description": "",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "37224d39-1738-465f-90a2-3fa8a730bda9",
      "title": "Trimmer",
      "description": "",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "8727c24b-7f42-48cb-8bd0-3ee711c784a6",
      "title": "Leaf Blower",
      "description": "",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "fe31fecb-4ff6-4107-98a3-375f77e766a6",
      "title": "Grill",
      "description": "",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "dff83406-a2ac-44bf-a20f-5f1a2b35e592",
      "title": "Outdoor Furniture",
      "description": "",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "9021c431-2db5-41b0-b95e-fbd8dca54cad",
      "title": "Garden Tools",
      "description": "",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "f0b14fec-1048-4732-84e3-6a71d93a104a",
      "title": "Compost Bin",
      "description": "",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "8e2359cb-0399-42ec-8865-7be76666c7db",
      "title": "Outdoor Heater",
      "description": "",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "38985c44-092e-41ca-931b-a41832e07fa8",
      "title": "Fire Pit",
      "description": "",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "cc3424be-9059-469d-883b-3d30d1d87de9",
      "title": "Pool Equipment",
      "description": "",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "58301d99-716f-413c-b174-987983b6e920",
      "title": "Hot Tub",
      "description": "",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "079214e3-3f5c-4a02-8faa-e8959f30ed41",
      "title": "Outdoor Storage Shed",
      "description": "",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "3afb0eb8-15c4-4e1b-9921-827de22073a4",
      "title": "Outdoor Umbrella",
      "description": "",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "0fbb4656-7536-48ac-af8d-d1954ed3664e",
      "title": "Outdoor Speakers",
      "description": "",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "a9cfb5a0-b76a-4cc8-8ccf-6e463c0f287c",
      "title": "Outdoor Lighting System",
      "description": "",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "f3a08ce6-3bb7-4035-9045-327b7dd48697",
      "title": "Garden Fountain",
      "description": "",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "27a534b0-26db-4932-92b8-dee4a7e69228",
      "title": "Sofa",
      "description": "",
      "category": "Furniture & Fixtures",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "a7bc6e97-30f2-4919-8593-9528295d96dd",
      "title": "Dining Table",
      "description": "",
      "category": "Furniture & Fixtures",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "1205675d-9c3e-48e6-89cd-0865ff93e7c4",
      "title": "Bed",
      "description": "",
      "category": "Furniture & Fixtures",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "c97d57c5-0459-4b68-b931-605e207a5983",
      "title": "Desk",
      "description": "",
      "category": "Furniture & Fixtures",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "3b54e7f6-d5f7-43dd-83e5-adb576ea57b6",
      "title": "Bookshelf",
      "description": "",
      "category": "Furniture & Fixtures",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "bdae4b9c-9f33-4a41-983c-588c74de7988",
      "title": "Dresser",
      "description": "",
      "category": "Furniture & Fixtures",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "59c6675c-6c11-443c-9c61-4d05904e175f",
      "title": "Coffee Table",
      "description": "",
      "category": "Furniture & Fixtures",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "e85b6c28-97b6-4d82-bb8e-4241f4972f41",
      "title": "Rugs",
      "description": "",
      "category": "Furniture & Fixtures",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "2e8fe064-a57f-4f04-9baa-7fa111e9fd30",
      "title": "Curtains/Blinds",
      "description": "",
      "category": "Furniture & Fixtures",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "763229af-70bc-4811-b40e-5d6e91de428d",
      "title": "build-in Closet Systems",
      "description": "",
      "category": "Furniture & Fixtures",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "7ac6dfbb-857d-52c1-b681-4eb50073d26f",
      "notes": "",
      "createdAt": "2025-11-27T20:54:32.682Z",
      "updatedAt": "2025-11-27T20:54:32.682Z"
    },
    {
      "id": "c1d2e3f4-0001-4b6a-8a1b-111111111111",
      "title": "Building Structure (Concrete/Steel Frame)",
      "description": "Inspect for settlement, corrosion, cracking, and structural integrity.",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Inspect for settlement, corrosion, cracking, and structural integrity.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "c1d2e3f4-0002-4b6a-8a1b-222222222222",
      "title": "Roof (Commercial Membrane/TPO/Metal)",
      "description": "Regular inspection, flashing, ponding water, and membrane seams.",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Regular inspection, flashing, ponding water, and membrane seams.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "c1d2e3f4-0003-4b6a-8a1b-333333333333",
      "title": "Exterior Faade / Cladding",
      "description": "Inspect sealants, joints, rainscreen, and perform cleaning as needed.",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Inspect sealants, joints, rainscreen, and perform cleaning as needed.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "c1d2e3f4-0004-4b6a-8a1b-444444444444",
      "title": "Canopies & Awnings",
      "description": "Check fastenings, fabric/membrane condition and drainage.",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Check fastenings, fabric/membrane condition and drainage.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "c1d2e3f4-0005-4b6a-8a1b-555555555555",
      "title": "Parking Structure / Pavement",
      "description": "Inspect expansion joints, potholes, striping, and drainage.",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Inspect expansion joints, potholes, striping, and drainage.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "f1e2d3c4-3001-4b6a-8a1b-dddddddddddd",
      "title": "Passenger Elevator",
      "description": "Routine inspections, hoistway, cables, and safety tests per code.",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-08-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-08-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Routine inspections, hoistway, cables, and safety tests per code.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "f1e2d3c4-3002-4b6a-8a1b-eeeeeeeeeeee",
      "title": "Freight Elevator / Service Lift",
      "description": "Ensure load limit checks and door interlocks are functional.",
      "category": "Structural & Exterior",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-08-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-08-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Ensure load limit checks and door interlocks are functional.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "d1e2f3a4-1001-4b6a-8a1b-666666666666",
      "title": "Chiller",
      "description": "Inspect refrigerant levels, coils, compressors, and vibration.",
      "category": "HVAC & Mechanical",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-07-15",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-07-15",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Inspect refrigerant levels, coils, compressors, and vibration.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "d1e2f3a4-1002-4b6a-8a1b-777777777777",
      "title": "Boiler / Hydronic System",
      "description": "Combustion inspection, controls, safety valves, and water treatment.",
      "category": "HVAC & Mechanical",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-09-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-09-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Combustion inspection, controls, safety valves, and water treatment.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "d1e2f3a4-1003-4b6a-8a1b-888888888888",
      "title": "Rooftop Units (RTUs)",
      "description": "Filter changes, belt checks, dampers, and economizer function.",
      "category": "HVAC & Mechanical",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-10-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-10-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Filter changes, belt checks, dampers, and economizer function.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "d1e2f3a4-1004-4b6a-8a1b-999999999999",
      "title": "Air Handling Unit (AHU)",
      "description": "Inspect coils, fans, controls, and dampers; check filters.",
      "category": "HVAC & Mechanical",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-10-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-10-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Inspect coils, fans, controls, and dampers; check filters.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "32b704d6-f640-450d-ad02-06c4b76a9ee2",
      "title": "Fire Sprinkler System",
      "description": "Inspect valves, tamper switches, and perform required NFPA testing.",
      "category": "Safety & Fire",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2025-06-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2025-06-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Inspect valves, tamper switches, and perform required NFPA testing.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "cd4ae1f2-7c66-4e4a-bb5d-fd59deb1b756",
      "title": "Fire Alarm & Detection",
      "description": "Test detectors, panels, strobes, and perform periodic certification.",
      "category": "Safety & Fire",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2025-06-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2025-06-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Test detectors, panels, strobes, and perform periodic certification.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "c408658f-7d8a-4c3f-ad17-b30a78c40fdb",
      "title": "Emergency Lighting / Exit Signs",
      "description": "Monthly functional checks and battery replacement as required.",
      "category": "Safety & Fire",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2025-05-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2025-05-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Monthly functional checks and battery replacement as required.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "392d9165-d832-436a-9a10-1991d014a2c7",
      "title": "Main Electrical Switchgear",
      "description": "Thermal imaging, breaker testing, and protective relay checks.",
      "category": "Electrical & Lighting",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-09-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-09-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Thermal imaging, breaker testing, and protective relay checks.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "40e0474c-3b63-4502-b982-dde61847a4c0",
      "title": "Backup Generator",
      "description": "Load bank testing, fuel system checks, and automatic transfer switch verification.",
      "category": "Electrical & Lighting",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-12-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-12-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Load bank testing, fuel system checks, and automatic transfer switch verification.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "861971f3-89ac-45e3-8b88-71d72a86b8cb",
      "title": "UPS / Battery Systems",
      "description": "Battery health, replacement schedule, and runtime tests.",
      "category": "Electrical & Lighting",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-10-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-10-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Battery health, replacement schedule, and runtime tests.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "4ed44b68-4f37-404c-9678-b7b1e835c266",
      "title": "Domestic Water System",
      "description": "Water quality, backflow prevention, and valve maintenance.",
      "category": "Plumbing & Drainage",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-09-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-09-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Water quality, backflow prevention, and valve maintenance.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "e0ec71f1-3d0a-42f3-9d64-2068da6cf3ae",
      "title": "Stormwater & Roof Drains",
      "description": "Clear debris, confirm downspout routing and site drainage.",
      "category": "Plumbing & Drainage",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-10-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-10-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Clear debris, confirm downspout routing and site drainage.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "b9cb3879-498b-480c-9290-d5021fc40a81",
      "title": "Grease Interceptors / Commercial Kitchen Plumbing",
      "description": "Regular pumping schedule and inspection to avoid sanitary sewer blockages.",
      "category": "Plumbing & Drainage",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-07-15",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-07-15",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Regular pumping schedule and inspection to avoid sanitary sewer blockages.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "b6851a21-08f5-41eb-85b1-20b99e03c8e6",
      "title": "CCTV / Video Surveillance",
      "description": "Camera alignment, storage health, and firmware updates.",
      "category": "Security & Fire",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-10-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-10-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Camera alignment, storage health, and firmware updates.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "9b9168e5-f858-4e49-94b2-de0a5e74b290",
      "title": "Access Control (Card Readers / Doors)",
      "description": "Test door strikes, reader connectivity, and access logs.",
      "category": "Security & Fire",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-10-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-10-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Test door strikes, reader connectivity, and access logs.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "bed84aa1-bf7f-48f9-a666-a5753f69f7c7",
      "title": "Server Rack / Network Equipment",
      "description": "Patch cable labeling, airflow, UPS integration, and firmware updates.",
      "category": "IT & Communications",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-11-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-11-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Patch cable labeling, airflow, UPS integration, and firmware updates.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "6340c7e5-c725-4705-855f-7c1c9c7511a3",
      "title": "Structured Cabling / Fiber",
      "description": "Labeling, testing end-to-end continuity, and connector maintenance.",
      "category": "IT & Communications",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-11-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-11-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Labeling, testing end-to-end continuity, and connector maintenance.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "5794a531-6533-4076-9b89-ce33d817a84c",
      "title": "Carpet & Commercial Flooring",
      "description": "Deep cleaning schedule, seam inspection, and replacement planning.",
      "category": "Interior & Finishes",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-08-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-08-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Deep cleaning schedule, seam inspection, and replacement planning.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "cc0d3c63-b771-48fd-aa4d-c29563fe30db",
      "title": "Partitions & Office Furniture",
      "description": "Check finishes, door hardware, and workspace ergonomics.",
      "category": "Interior & Finishes",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-06-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-06-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Check finishes, door hardware, and workspace ergonomics.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "f42d86a5-13aa-4feb-ac9e-31c48025d1df",
      "title": "Landscaping & Irrigation",
      "description": "Seasonal pruning, irrigation checks, and pest control.",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-10-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-10-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Seasonal pruning, irrigation checks, and pest control.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "41f2c051-2c7b-4e52-8c4c-1371cf2f8680",
      "title": "Parking Lot Lighting",
      "description": "Lamp replacement, photocell checks, and pole condition.",
      "category": "Yard & Outdoor Equipment",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-09-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-09-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "59205918-7671-5b32-a648-a85706851814",
      "notes": "Lamp replacement, photocell checks, and pole condition.",
      "createdAt": "2025-11-27T20:54:32.683Z",
      "updatedAt": "2025-11-27T20:54:32.683Z"
    },
    {
      "id": "09b2efc9-629c-4d98-8fc7-b3897522aa4b",
      "title": "HOA Managed Items",
      "description": "Roof, building exterior, common plumbing risers, fire systems, and other shared elements are typically maintained by the HOA or building management and are not usually the responsibility of individual condo owners.",
      "category": "HOA / Building Management",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "d195c7d8-c100-5e3e-b6ee-f8b7fcb49383",
      "notes": "Roof, building exterior, common plumbing risers, fire systems, and other shared elements are typically maintained by the HOA or building management and are not usually the responsibility of individual condo owners.",
      "createdAt": "2025-12-01T21:04:55.042Z",
      "updatedAt": "2025-12-01T21:04:55.042Z"
    },
    {
      "id": "c2d4e6f0-0000-4a2b-9cde-444444444444",
      "title": "Unit Shutoff Valves (by Unit)",
      "description": "Verify operation and accessibility of isolation valves during turnover and inspections.",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "d195c7d8-c100-5e3e-b6ee-f8b7fcb49383",
      "notes": "Verify operation and accessibility of isolation valves during turnover and inspections.",
      "createdAt": "2025-12-01T21:04:55.042Z",
      "updatedAt": "2025-12-01T21:04:55.042Z"
    },
    {
      "id": "c2d4e6f0-0000-4a2b-9cde-555555555555",
      "title": "In-Unit Water Fixtures",
      "description": "Check faucets, showerheads and visible piping in-unit for leaks and functionality.",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "d195c7d8-c100-5e3e-b6ee-f8b7fcb49383",
      "notes": "Check faucets, showerheads and visible piping in-unit for leaks and functionality.",
      "createdAt": "2025-12-01T21:04:55.042Z",
      "updatedAt": "2025-12-01T21:04:55.042Z"
    },
    {
      "id": "d3e5f7a0-0000-4a2b-9cde-777777777777",
      "title": "In-Unit Smoke Detector",
      "description": "Test and replace batteries as needed; owners are generally responsible for detectors inside their unit.",
      "category": "Safety & Fire (In-Unit)",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "d195c7d8-c100-5e3e-b6ee-f8b7fcb49383",
      "notes": "Test and replace batteries as needed; owners are generally responsible for detectors inside their unit.",
      "createdAt": "2025-12-01T21:04:55.042Z",
      "updatedAt": "2025-12-01T21:04:55.042Z"
    },
    {
      "id": "d3e5f7a0-0000-4a2b-9cde-888888888888",
      "title": "Carbon Monoxide Detector (In-Unit)",
      "description": "Owners should test and replace as needed; follow manufacturer guidance.",
      "category": "Safety & Fire (In-Unit)",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "d195c7d8-c100-5e3e-b6ee-f8b7fcb49383",
      "notes": "Owners should test and replace as needed; follow manufacturer guidance.",
      "createdAt": "2025-12-01T21:04:55.042Z",
      "updatedAt": "2025-12-01T21:04:55.042Z"
    },
    {
      "id": "e4f6a8b0-0000-4a2b-9cde-777777777777",
      "title": "Unit Appliances (by Unit)",
      "description": "Document appliance condition at turnover; schedule cleaning and service as appropriate.",
      "category": "Interior & Finishes",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "d195c7d8-c100-5e3e-b6ee-f8b7fcb49383",
      "notes": "Document appliance condition at turnover; schedule cleaning and service as appropriate.",
      "createdAt": "2025-12-01T21:04:55.042Z",
      "updatedAt": "2025-12-01T21:04:55.042Z"
    },
    {
      "id": "e4f6a8b0-0000-4a2b-9cde-888888888888",
      "title": "Unit Windows & Seals (by Unit)",
      "description": "Inspect glazing, weather seals, and balcony drainage to prevent water ingress.",
      "category": "Interior & Finishes",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "d195c7d8-c100-5e3e-b6ee-f8b7fcb49383",
      "notes": "Inspect glazing, weather seals, and balcony drainage to prevent water ingress.",
      "createdAt": "2025-12-01T21:04:55.042Z",
      "updatedAt": "2025-12-01T21:04:55.042Z"
    },
    {
      "id": "f5a7c9d0-0000-4a2b-9cde-999999999999",
      "title": "Unit Appliance Maintenance",
      "description": "Maintain in-unit appliances (fridge, washer/dryer, dishwasher) per manufacturer guidance. Common laundry equipment is usually handled by the HOA.",
      "category": "Interior & Finishes",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "d195c7d8-c100-5e3e-b6ee-f8b7fcb49383",
      "notes": "Maintain in-unit appliances (fridge, washer/dryer, dishwasher) per manufacturer guidance. Common laundry equipment is usually handled by the HOA.",
      "createdAt": "2025-12-01T21:04:55.042Z",
      "updatedAt": "2025-12-01T21:04:55.042Z"
    },
    {
      "id": "4ff1bf6d-3c23-4936-8c82-94d201cf2639",
      "title": "Roof & Gutters",
      "description": "Inspect for leaks and shared drainage performance.",
      "category": "Building Envelope & Shared Walls",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "c7cd92ed-fac2-5557-a934-56aae5b86308",
      "notes": "Inspect for leaks and shared drainage performance.",
      "createdAt": "2025-12-01T21:04:55.042Z",
      "updatedAt": "2025-12-01T21:04:55.042Z"
    },
    {
      "id": "345755f5-d985-414e-8fcd-7090fa90e9cb",
      "title": "Party Walls / Shared Fire Separation",
      "description": "Check seals, penetrations and sound/ firestopping continuity.",
      "category": "Building Envelope & Shared Walls",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "c7cd92ed-fac2-5557-a934-56aae5b86308",
      "notes": "Check seals, penetrations and sound/ firestopping continuity.",
      "createdAt": "2025-12-01T21:04:55.042Z",
      "updatedAt": "2025-12-01T21:04:55.042Z"
    },
    {
      "id": "f17e31af-4557-476f-8ea6-e98f6f7afc82",
      "title": "Individual HVAC Systems",
      "description": "Filter changes and function checks per unit.",
      "category": "HVAC & Utilities",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "c7cd92ed-fac2-5557-a934-56aae5b86308",
      "notes": "Filter changes and function checks per unit.",
      "createdAt": "2025-12-01T21:04:55.042Z",
      "updatedAt": "2025-12-01T21:04:55.042Z"
    },
    {
      "id": "7925011e-8e8a-40bd-9ef0-de804a3c8bed",
      "title": "Plumbing Supply & Waste",
      "description": "Check for cross-unit leaks and shared shut-off access.",
      "category": "HVAC & Utilities",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2025-10-10",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2025-10-10",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "c7cd92ed-fac2-5557-a934-56aae5b86308",
      "notes": "Check for cross-unit leaks and shared shut-off access.",
      "createdAt": "2025-12-01T21:04:55.042Z",
      "updatedAt": "2025-12-01T21:04:55.042Z"
    },
    {
      "id": "4c2dca09-7aab-4385-9847-5b0fc89bbd2e",
      "title": "Driveways & Walkways",
      "description": "Repair cracks, ensure drainage and maintain communal areas.",
      "category": "Exterior & Grounds",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-03-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-03-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "c7cd92ed-fac2-5557-a934-56aae5b86308",
      "notes": "Repair cracks, ensure drainage and maintain communal areas.",
      "createdAt": "2025-12-01T21:04:55.042Z",
      "updatedAt": "2025-12-01T21:04:55.042Z"
    },
    {
      "id": "148dabf1-5493-4f59-b057-fe1fb7d5a7bc",
      "title": "Smoke & CO Detectors (Per Unit)",
      "description": "Ensure detectors are functional and batteries replaced as needed.",
      "category": "Safety & Inspections",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2025-10-10",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2025-10-10",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "c7cd92ed-fac2-5557-a934-56aae5b86308",
      "notes": "Ensure detectors are functional and batteries replaced as needed.",
      "createdAt": "2025-12-01T21:04:55.042Z",
      "updatedAt": "2025-12-01T21:04:55.042Z"
    },
    {
      "id": "53e79a69-4011-4849-9c3d-a295253c134a",
      "title": "Unit Deep Clean",
      "description": "Cleaning, paint touch-ups, and basic repairs between tenants.",
      "category": "Turnover & Tenant-ready",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "ff970c51-c9de-5fcd-ab7c-67555d6b554d",
      "notes": "Cleaning, paint touch-ups, and basic repairs between tenants.",
      "createdAt": "2025-12-01T21:04:55.043Z",
      "updatedAt": "2025-12-01T21:04:55.043Z"
    },
    {
      "id": "96d48605-3c27-474d-8c38-2a1292381a7c",
      "title": "Move-in / Move-out Inspection",
      "description": "Document condition, photos and checklist for security deposit.",
      "category": "Turnover & Tenant-ready",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "ff970c51-c9de-5fcd-ab7c-67555d6b554d",
      "notes": "Document condition, photos and checklist for security deposit.",
      "createdAt": "2025-12-01T21:04:55.043Z",
      "updatedAt": "2025-12-01T21:04:55.043Z"
    },
    {
      "id": "cc808813-abe1-4335-95cc-72861684c46f",
      "title": "Change Locks / Rekey",
      "description": "Security step after tenant move-out.",
      "category": "Turnover & Tenant-ready",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "ff970c51-c9de-5fcd-ab7c-67555d6b554d",
      "notes": "Security step after tenant move-out.",
      "createdAt": "2025-12-01T21:04:55.043Z",
      "updatedAt": "2025-12-01T21:04:55.043Z"
    },
    {
      "id": "d291756c-a46d-472b-a7b5-296450ac11a0",
      "title": "Smoke & Carbon Monoxide Detectors",
      "description": "Safety-critical tests at turnover and periodically.",
      "category": "Electrical & Lighting",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "ff970c51-c9de-5fcd-ab7c-67555d6b554d",
      "notes": "Safety-critical tests at turnover and periodically.",
      "createdAt": "2025-12-01T21:04:55.043Z",
      "updatedAt": "2025-12-01T21:04:55.043Z"
    },
    {
      "id": "be04b4be-3faf-460e-b2b8-be3180af79b1",
      "title": "Common Area Lighting",
      "description": "Ensure pathways and parking are well-lit for tenant safety.",
      "category": "Electrical & Lighting",
      "priority": "Medium",
      "status": "pending",
      "dueDate": {
        "minor": null,
        "major": null
      },
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": {
        "minor": null,
        "major": null
      },
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "ff970c51-c9de-5fcd-ab7c-67555d6b554d",
      "notes": "Ensure pathways and parking are well-lit for tenant safety.",
      "createdAt": "2025-12-01T21:04:55.043Z",
      "updatedAt": "2025-12-01T21:04:55.043Z"
    },
    {
      "id": "6491fc7b-3585-4100-9305-5c01e43328c8",
      "title": "Preventive HVAC Check (Per Unit)",
      "description": "",
      "category": "HVAC & Mechanical",
      "priority": "Medium",
      "status": "pending",
      "dueDate": null,
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": null,
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "ff970c51-c9de-5fcd-ab7c-67555d6b554d",
      "notes": null,
      "createdAt": "2025-12-01T21:04:55.043Z",
      "updatedAt": "2025-12-01T21:04:55.043Z"
    },
    {
      "id": "01f30d29-7e85-4466-b209-1ba290ee86cd",
      "title": "Drains & Plumbing Check",
      "description": "Inspect for slow drains, leaks and supply shut-offs.",
      "category": "Plumbing & Water",
      "priority": "Medium",
      "status": "pending",
      "dueDate": "2024-07-01",
      "lastCompleted": null,
      "completedAt": null,
      "nextDue": "2024-07-01",
      "isTemplate": true,
      "isAiGenerated": false,
      "templateId": "ff970c51-c9de-5fcd-ab7c-67555d6b554d",
      "notes": "Inspect for slow drains, leaks and supply shut-offs.",
      "createdAt": "2025-12-01T21:04:55.043Z",
      "updatedAt": "2025-12-01T21:04:55.043Z"
    },
    {
      "title": "",
      "description": "Test",
      "category": "HVAC & Mechanical",
      "priority": "Medium",
      "status": "pending",
      "dueDate": null,
      "isTemplate": false,
      "isAiGenerated": false,
      "notes": "",
      "id": "92365753-66d8-4ea2-8106-56b2b6d38c4a",
      "completedAt": null,
      "lastCompleted": null,
      "nextDue": null,
      "templateId": null,
      "createdAt": "2025-12-03T21:42:43.768Z",
      "updatedAt": "2025-12-03T21:42:43.768Z"
    },
    {
      "title": "Structure Test",
      "description": "",
      "category": "Structural & Exterior",
      "priority": "Urgent",
      "status": "pending",
      "dueDate": null,
      "isTemplate": false,
      "isAiGenerated": false,
      "notes": "",
      "id": "8a67abfe-1b9f-40b4-9c2d-eda3ad309882",
      "completedAt": null,
      "lastCompleted": null,
      "nextDue": null,
      "templateId": null,
      "createdAt": "2025-12-03T21:45:53.095Z",
      "updatedAt": "2025-12-03T21:45:53.095Z"
    }
  ],
  "responses": {}
}